-classpath
'D:/DEV/Pi4J/pi4j/target/classes'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/DEV/Pi4J/pi4j/pi4j-core/src/main/java'
-verbose
-author
-bottom
'Copyright &#169; 2012-2013 <a href="http://www.pi4j.com">Pi4J</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/DEV/Pi4J/pi4j/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Pi4J :: Parent POM 0.0.5-SNAPSHOT API'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' 'D:/DEV/Pi4J/pi4j/target/javadoc-bundle-options'
-linksource
-use
-version
-windowtitle
'Pi4J :: Parent POM 0.0.5-SNAPSHOT API'